# MessApp-Kotlin-Ktor

./: Procfile  build.gradle
src/main/kotlin/com/example/: Application.kt  User.kt  mongodb.kt  testClient.kt  testMain.kt  vers.kt
src/main/kotlin/com/example/authentication/: ConfigureSecurity.kt  JwtConfig.kt  JwtUser.kt
src/main/kotlin/com/example/db/: DataBase.kt  GroupCollection.kt  GroupDataSource.kt  MessageCollection.kt  MessageDataSource.kt  PostCollection.kt  PostDataSource.kt  UserCollections.kt  UserDataSource.kt  mongo.kt  queryExtension.kt
src/main/kotlin/com/example/di/: ConfigureKoin.kt  MainModule.kt
src/main/kotlin/com/example/entity/: AddMemberToGroupRequest.kt  AuthRequest.kt  AuthResponse.kt  ChatMessage.kt  Connection.kt  CreateGroupRequest.kt  CreatePostRequest.kt  Group.kt  LoginBody.kt  Message.kt  Post.kt  User.kt
src/main/kotlin/com/example/plugin/: ConfigureStatusPage.kt  ConfigureWebSocket.kt  configureJson.kt
src/main/kotlin/com/example/routing/: AuthRequest.kt  AuthResponse.kt  AuthRouting.kt  FileRouting.kt  GroupRouting.kt  HttpRoutes.kt  MessageRouting.kt  PostRouting.kt  SocketRouting.kt  UserRouting.kt  authRouting.kt  routing.kt  socketRouting.kt
src/main/kotlin/com/example/serialization/: configureSerilazition.kt  json.kt
src/main/kotlin/com/example/socket_component/: Extensing.kt
src/main/kotlin/com/example/test/: DependencyInjection.kt  test.kt  test2.kt  testClient.kt  testMain.kt
src/main/kotlin/com/example/util/: Extensong.kt  MessageDigest.kt  ObjectIDSerializer.kt  SocketButterflies.kt  json.kt
src/main/kotlin/test/: testClient.kt  testMain.kt
