plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'application'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}

group 'org.example'
version '1.0-SNAPSHOT'

application {
    mainClass = 'com.example.ApplicationKt'
}

tasks.create("stage") {
    dependsOn("installDist")
}

repositories {
    mavenCentral()
}

dependencies {
    def ktor_version = '1.6.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation 'org.litote.kmongo:kmongo-coroutine:4.3.0'

    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"

    implementation("io.ktor:ktor-websockets:$ktor_version")

    // client for com.example.test
    //implementation("io.ktor:ktor-client-websockets:$ktor_version")
//    implementation("io.ktor:ktor-client-cio:$ktor_version")
//    implementation "io.ktor:ktor-client-jetty:$ktor_version"
//    implementation "io.ktor:ktor-client-serialization:$ktor_version"

//    implementation "ch.qos.logback:logback-classic:1.0.0"
}
