plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'application'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.6.0-RC"
}

group 'org.example'
version '1.0-SNAPSHOT'

application {
    mainClass = 'com.example.ApplicationKt'
}

tasks.create("stage") {
    dependsOn("installDist")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'io.ktor:ktor-server-core:1.6.4'
    implementation 'io.ktor:ktor-server-netty:1.6.4'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation 'io.ktor:ktor-serialization:1.6.4'

}
